//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.7.99
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Banner Item</summary>
	[PublishedContentModel("bannerItem")]
	public partial class BannerItem : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "bannerItem";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public BannerItem(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<BannerItem, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Name
		///</summary>
		[ImplementPropertyType("bannerName")]
		public string BannerName
		{
			get { return this.GetPropertyValue<string>("bannerName"); }
		}

		///<summary>
		/// Colour Way
		///</summary>
		[ImplementPropertyType("colourWay")]
		public string ColourWay
		{
			get { return this.GetPropertyValue<string>("colourWay"); }
		}

		///<summary>
		/// Image
		///</summary>
		[ImplementPropertyType("image")]
		public IPublishedContent Image
		{
			get { return this.GetPropertyValue<IPublishedContent>("image"); }
		}

		///<summary>
		/// Link
		///</summary>
		[ImplementPropertyType("link")]
		public IPublishedContent Link
		{
			get { return this.GetPropertyValue<IPublishedContent>("link"); }
		}

		///<summary>
		/// Link Text
		///</summary>
		[ImplementPropertyType("linkText")]
		public string LinkText
		{
			get { return this.GetPropertyValue<string>("linkText"); }
		}

		///<summary>
		/// Product Link
		///</summary>
		[ImplementPropertyType("productLink")]
		public IEnumerable<Merchello.Web.Models.VirtualContent.IProductContent> ProductLink
		{
			get { return this.GetPropertyValue<IEnumerable<Merchello.Web.Models.VirtualContent.IProductContent>>("productLink"); }
		}

		///<summary>
		/// Strapline
		///</summary>
		[ImplementPropertyType("strapline")]
		public string Strapline
		{
			get { return this.GetPropertyValue<string>("strapline"); }
		}

		///<summary>
		/// Strapline Two
		///</summary>
		[ImplementPropertyType("straplineTwo")]
		public string StraplineTwo
		{
			get { return this.GetPropertyValue<string>("straplineTwo"); }
		}

		///<summary>
		/// Title
		///</summary>
		[ImplementPropertyType("title")]
		public string Title
		{
			get { return this.GetPropertyValue<string>("title"); }
		}

		///<summary>
		/// Title Row 2
		///</summary>
		[ImplementPropertyType("titleRow2")]
		public string TitleRow2
		{
			get { return this.GetPropertyValue<string>("titleRow2"); }
		}

		///<summary>
		/// Title Row 3
		///</summary>
		[ImplementPropertyType("titleRow3")]
		public string TitleRow3
		{
			get { return this.GetPropertyValue<string>("titleRow3"); }
		}
	}
}
