//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.7.99
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>FastTrack</summary>
	[PublishedContentModel("fastTrack")]
	public partial class FastTrack : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "fastTrack";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public FastTrack(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<FastTrack, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Banner Image
		///</summary>
		[ImplementPropertyType("bannerImage")]
		public IEnumerable<IPublishedContent> BannerImage
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("bannerImage"); }
		}

		///<summary>
		/// Banner Items
		///</summary>
		[ImplementPropertyType("bannerItems")]
		public IEnumerable<IPublishedContent> BannerItems
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("bannerItems"); }
		}

		///<summary>
		/// Banner Link
		///</summary>
		[ImplementPropertyType("bannerLink")]
		public IPublishedContent BannerLink
		{
			get { return this.GetPropertyValue<IPublishedContent>("bannerLink"); }
		}

		///<summary>
		/// Banner Link Text
		///</summary>
		[ImplementPropertyType("bannerLinkText")]
		public string BannerLinkText
		{
			get { return this.GetPropertyValue<string>("bannerLinkText"); }
		}

		///<summary>
		/// Banner Product Link
		///</summary>
		[ImplementPropertyType("bannerProductLink")]
		public Merchello.Web.Models.ContentEditing.ProductDisplay BannerProductLink
		{
			get { return this.GetPropertyValue<Merchello.Web.Models.ContentEditing.ProductDisplay>("bannerProductLink"); }
		}

		///<summary>
		/// Banner Strapline
		///</summary>
		[ImplementPropertyType("bannerStrapline")]
		public string BannerStrapline
		{
			get { return this.GetPropertyValue<string>("bannerStrapline"); }
		}

		///<summary>
		/// Banner Title
		///</summary>
		[ImplementPropertyType("bannerTitle")]
		public string BannerTitle
		{
			get { return this.GetPropertyValue<string>("bannerTitle"); }
		}

		///<summary>
		/// Meta Description: The Meta Description
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return this.GetPropertyValue<string>("metaDescription"); }
		}

		///<summary>
		/// Page Title: The HTML page title
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return this.GetPropertyValue<string>("pageTitle"); }
		}

		///<summary>
		/// Site Map Hide
		///</summary>
		[ImplementPropertyType("searchEngineSiteMapHide")]
		public bool SearchEngineSiteMapHide
		{
			get { return this.GetPropertyValue<bool>("searchEngineSiteMapHide"); }
		}

		///<summary>
		/// Tag
		///</summary>
		[ImplementPropertyType("tag")]
		public bool Tag
		{
			get { return this.GetPropertyValue<bool>("tag"); }
		}

		///<summary>
		/// Hide Page: Hide page in navigation
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return this.GetPropertyValue<bool>("umbracoNaviHide"); }
		}
	}
}
