//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.7.99
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>ftCatalog</summary>
	[PublishedContentModel("ftCatalog")]
	public partial class FtCatalog : FastTrack
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "ftCatalog";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public FtCatalog(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<FtCatalog, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Categories
		///</summary>
		[ImplementPropertyType("categories")]
		public Merchello.Web.Models.IProductCollection Categories
		{
			get { return this.GetPropertyValue<Merchello.Web.Models.IProductCollection>("categories"); }
		}

		///<summary>
		/// Products
		///</summary>
		[ImplementPropertyType("products")]
		public Merchello.Web.Models.Ui.Rendering.ProductContentListView Products
		{
			get { return this.GetPropertyValue<Merchello.Web.Models.Ui.Rendering.ProductContentListView>("products"); }
		}

		///<summary>
		/// Sub Navigation
		///</summary>
		[ImplementPropertyType("subNavigation")]
		public IEnumerable<IPublishedContent> SubNavigation
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("subNavigation"); }
		}
	}
}
