//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.7.99
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>ftGeneral</summary>
	[PublishedContentModel("ftGeneral")]
	public partial class FtGeneral : FastTrack
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "ftGeneral";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public FtGeneral(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<FtGeneral, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Employees
		///</summary>
		[ImplementPropertyType("employees")]
		public IEnumerable<IPublishedContent> Employees
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("employees"); }
		}

		///<summary>
		/// Jobs
		///</summary>
		[ImplementPropertyType("jobs")]
		public IEnumerable<IPublishedContent> Jobs
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("jobs"); }
		}

		///<summary>
		/// Main Content
		///</summary>
		[ImplementPropertyType("mainContent")]
		public IHtmlString MainContent
		{
			get { return this.GetPropertyValue<IHtmlString>("mainContent"); }
		}

		///<summary>
		/// Manager
		///</summary>
		[ImplementPropertyType("manager")]
		public IEnumerable<IPublishedContent> Manager
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("manager"); }
		}

		///<summary>
		/// Page Logo
		///</summary>
		[ImplementPropertyType("pageLogo")]
		public string PageLogo
		{
			get { return this.GetPropertyValue<string>("pageLogo"); }
		}

		///<summary>
		/// Team photo 1
		///</summary>
		[ImplementPropertyType("teamPhoto1")]
		public string TeamPhoto1
		{
			get { return this.GetPropertyValue<string>("teamPhoto1"); }
		}

		///<summary>
		/// Team photo 2
		///</summary>
		[ImplementPropertyType("teamPhoto2")]
		public string TeamPhoto2
		{
			get { return this.GetPropertyValue<string>("teamPhoto2"); }
		}
	}
}
