//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.7.99
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>ftProduct</summary>
	[PublishedContentModel("ftProduct")]
	public partial class FtProduct : FastTrack
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "ftProduct";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public FtProduct(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<FtProduct, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Barcode
		///</summary>
		[ImplementPropertyType("barcode")]
		public string Barcode
		{
			get { return this.GetPropertyValue<string>("barcode"); }
		}

		///<summary>
		/// Brand
		///</summary>
		[ImplementPropertyType("brand")]
		public string Brand
		{
			get { return this.GetPropertyValue<string>("brand"); }
		}

		///<summary>
		/// Coming Soon
		///</summary>
		[ImplementPropertyType("comingSoon")]
		public bool ComingSoon
		{
			get { return this.GetPropertyValue<bool>("comingSoon"); }
		}

		///<summary>
		/// Description: The full description of the product.
		///</summary>
		[ImplementPropertyType("description")]
		public IHtmlString Description
		{
			get { return this.GetPropertyValue<IHtmlString>("description"); }
		}

		///<summary>
		/// Documents
		///</summary>
		[ImplementPropertyType("documents")]
		public IEnumerable<IPublishedContent> Documents
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("documents"); }
		}

		///<summary>
		/// Features
		///</summary>
		[ImplementPropertyType("features")]
		public IPublishedContent Features
		{
			get { return this.GetPropertyValue<IPublishedContent>("features"); }
		}

		///<summary>
		/// Image: An image or photo representation of the product
		///</summary>
		[ImplementPropertyType("image")]
		public IPublishedContent Image
		{
			get { return this.GetPropertyValue<IPublishedContent>("image"); }
		}

		///<summary>
		/// Images
		///</summary>
		[ImplementPropertyType("images")]
		public IEnumerable<IPublishedContent> Images
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("images"); }
		}

		///<summary>
		/// Instruction Sheet
		///</summary>
		[ImplementPropertyType("instructionSheet")]
		public IPublishedContent InstructionSheet
		{
			get { return this.GetPropertyValue<IPublishedContent>("instructionSheet"); }
		}

		///<summary>
		/// Key Benefits
		///</summary>
		[ImplementPropertyType("keyBenefits")]
		public IHtmlString KeyBenefits
		{
			get { return this.GetPropertyValue<IHtmlString>("keyBenefits"); }
		}

		///<summary>
		/// Link Name
		///</summary>
		[ImplementPropertyType("linkName")]
		public string LinkName
		{
			get { return this.GetPropertyValue<string>("linkName"); }
		}

		///<summary>
		/// Related Products: Allows for relating products to this product
		///</summary>
		[ImplementPropertyType("relatedProducts")]
		public IEnumerable<Merchello.Web.Models.VirtualContent.IProductContent> RelatedProducts
		{
			get { return this.GetPropertyValue<IEnumerable<Merchello.Web.Models.VirtualContent.IProductContent>>("relatedProducts"); }
		}

		///<summary>
		/// Short Description
		///</summary>
		[ImplementPropertyType("shortDescription")]
		public IHtmlString ShortDescription
		{
			get { return this.GetPropertyValue<IHtmlString>("shortDescription"); }
		}

		///<summary>
		/// Size Imperial
		///</summary>
		[ImplementPropertyType("sizeImperial")]
		public string SizeImperial
		{
			get { return this.GetPropertyValue<string>("sizeImperial"); }
		}

		///<summary>
		/// Size Metric
		///</summary>
		[ImplementPropertyType("sizeMetric")]
		public string SizeMetric
		{
			get { return this.GetPropertyValue<string>("sizeMetric"); }
		}

		///<summary>
		/// Spec Sheet
		///</summary>
		[ImplementPropertyType("specSheet")]
		public IPublishedContent SpecSheet
		{
			get { return this.GetPropertyValue<IPublishedContent>("specSheet"); }
		}

		///<summary>
		/// Video Code
		///</summary>
		[ImplementPropertyType("video")]
		public string Video
		{
			get { return this.GetPropertyValue<string>("video"); }
		}

		///<summary>
		/// Videos
		///</summary>
		[ImplementPropertyType("videos")]
		public IEnumerable<IPublishedContent> Videos
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("videos"); }
		}
	}
}
