//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.7.99
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>ftStore</summary>
	[PublishedContentModel("ftStore")]
	public partial class FtStore : FastTrack
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "ftStore";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public FtStore(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<FtStore, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// About Page
		///</summary>
		[ImplementPropertyType("aboutPage")]
		public IPublishedContent AboutPage
		{
			get { return this.GetPropertyValue<IPublishedContent>("aboutPage"); }
		}

		///<summary>
		/// Banner Product
		///</summary>
		[ImplementPropertyType("bannerProduct")]
		public IEnumerable<Merchello.Web.Models.VirtualContent.IProductContent> BannerProduct
		{
			get { return this.GetPropertyValue<IEnumerable<Merchello.Web.Models.VirtualContent.IProductContent>>("bannerProduct"); }
		}

		///<summary>
		/// Brief: A brief description of the content
		///</summary>
		[ImplementPropertyType("brief")]
		public IHtmlString Brief
		{
			get { return this.GetPropertyValue<IHtmlString>("brief"); }
		}

		///<summary>
		/// Brochure
		///</summary>
		[ImplementPropertyType("brochure")]
		public string Brochure
		{
			get { return this.GetPropertyValue<string>("brochure"); }
		}

		///<summary>
		/// Contact Page
		///</summary>
		[ImplementPropertyType("contactPage")]
		public IPublishedContent ContactPage
		{
			get { return this.GetPropertyValue<IPublishedContent>("contactPage"); }
		}

		///<summary>
		/// Distributor
		///</summary>
		[ImplementPropertyType("distributor")]
		public IPublishedContent Distributor
		{
			get { return this.GetPropertyValue<IPublishedContent>("distributor"); }
		}

		///<summary>
		/// Distributor Page
		///</summary>
		[ImplementPropertyType("distributorPage")]
		public IPublishedContent DistributorPage
		{
			get { return this.GetPropertyValue<IPublishedContent>("distributorPage"); }
		}

		///<summary>
		/// Extra Logos
		///</summary>
		[ImplementPropertyType("extraLogos")]
		public IEnumerable<IPublishedContent> ExtraLogos
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("extraLogos"); }
		}

		///<summary>
		/// Facebook
		///</summary>
		[ImplementPropertyType("facebook")]
		public string Facebook
		{
			get { return this.GetPropertyValue<string>("facebook"); }
		}

		///<summary>
		/// Featured Products: A list of featured products
		///</summary>
		[ImplementPropertyType("featuredProducts")]
		public Merchello.Web.Models.Ui.Rendering.ProductContentListView FeaturedProducts
		{
			get { return this.GetPropertyValue<Merchello.Web.Models.Ui.Rendering.ProductContentListView>("featuredProducts"); }
		}

		///<summary>
		/// Football Logos
		///</summary>
		[ImplementPropertyType("footballLogos")]
		public IEnumerable<IPublishedContent> FootballLogos
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("footballLogos"); }
		}

		///<summary>
		/// Footer Navigation
		///</summary>
		[ImplementPropertyType("footerNavigation")]
		public IEnumerable<IPublishedContent> FooterNavigation
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("footerNavigation"); }
		}

		///<summary>
		/// Headline: A headline for the content
		///</summary>
		[ImplementPropertyType("headline")]
		public string Headline
		{
			get { return this.GetPropertyValue<string>("headline"); }
		}

		///<summary>
		/// Instagram
		///</summary>
		[ImplementPropertyType("instagram")]
		public string Instagram
		{
			get { return this.GetPropertyValue<string>("instagram"); }
		}

		///<summary>
		/// Left Text
		///</summary>
		[ImplementPropertyType("leftText")]
		public IHtmlString LeftText
		{
			get { return this.GetPropertyValue<IHtmlString>("leftText"); }
		}

		///<summary>
		/// LinkedIn
		///</summary>
		[ImplementPropertyType("linkedIn")]
		public string LinkedIn
		{
			get { return this.GetPropertyValue<string>("linkedIn"); }
		}

		///<summary>
		/// Logo
		///</summary>
		[ImplementPropertyType("logo")]
		public string Logo
		{
			get { return this.GetPropertyValue<string>("logo"); }
		}

		///<summary>
		/// Partnership Text
		///</summary>
		[ImplementPropertyType("partnershipText")]
		public string PartnershipText
		{
			get { return this.GetPropertyValue<string>("partnershipText"); }
		}

		///<summary>
		/// Section 1 Image
		///</summary>
		[ImplementPropertyType("section1Image")]
		public string Section1Image
		{
			get { return this.GetPropertyValue<string>("section1Image"); }
		}

		///<summary>
		/// Section 1 Link
		///</summary>
		[ImplementPropertyType("section1Link")]
		public string Section1Link
		{
			get { return this.GetPropertyValue<string>("section1Link"); }
		}

		///<summary>
		/// Section 1 Title
		///</summary>
		[ImplementPropertyType("section1Title")]
		public string Section1Title
		{
			get { return this.GetPropertyValue<string>("section1Title"); }
		}

		///<summary>
		/// Section 2 Image
		///</summary>
		[ImplementPropertyType("section2Image")]
		public string Section2Image
		{
			get { return this.GetPropertyValue<string>("section2Image"); }
		}

		///<summary>
		/// Section 2 Link: onk
		///</summary>
		[ImplementPropertyType("section2Link")]
		public string Section2Link
		{
			get { return this.GetPropertyValue<string>("section2Link"); }
		}

		///<summary>
		/// Section 2 Title
		///</summary>
		[ImplementPropertyType("section2Title")]
		public string Section2Title
		{
			get { return this.GetPropertyValue<string>("section2Title"); }
		}

		///<summary>
		/// Section 3 Image
		///</summary>
		[ImplementPropertyType("section3Image")]
		public string Section3Image
		{
			get { return this.GetPropertyValue<string>("section3Image"); }
		}

		///<summary>
		/// Section 3 Link
		///</summary>
		[ImplementPropertyType("section3Link")]
		public string Section3Link
		{
			get { return this.GetPropertyValue<string>("section3Link"); }
		}

		///<summary>
		/// Section 3 Title
		///</summary>
		[ImplementPropertyType("section3Title")]
		public string Section3Title
		{
			get { return this.GetPropertyValue<string>("section3Title"); }
		}

		///<summary>
		/// Store Email: Contact email address for the store
		///</summary>
		[ImplementPropertyType("storeEmail")]
		public string StoreEmail
		{
			get { return this.GetPropertyValue<string>("storeEmail"); }
		}

		///<summary>
		/// Store Name: The name of the store
		///</summary>
		[ImplementPropertyType("storeName")]
		public string StoreName
		{
			get { return this.GetPropertyValue<string>("storeName"); }
		}

		///<summary>
		/// Strapline
		///</summary>
		[ImplementPropertyType("strapline")]
		public string Strapline
		{
			get { return this.GetPropertyValue<string>("strapline"); }
		}

		///<summary>
		/// Tagline
		///</summary>
		[ImplementPropertyType("tagline")]
		public string Tagline
		{
			get { return this.GetPropertyValue<string>("tagline"); }
		}

		///<summary>
		/// Twitter
		///</summary>
		[ImplementPropertyType("twitter")]
		public string Twitter
		{
			get { return this.GetPropertyValue<string>("twitter"); }
		}
	}
}
