//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.7.99
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Settings</summary>
	[PublishedContentModel("Settings")]
	public partial class Settings : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Settings";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Settings(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Settings, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Co Facebook
		///</summary>
		[ImplementPropertyType("coFacebook")]
		public string CoFacebook
		{
			get { return this.GetPropertyValue<string>("coFacebook"); }
		}

		///<summary>
		/// Co Instagram
		///</summary>
		[ImplementPropertyType("coInstagram")]
		public string CoInstagram
		{
			get { return this.GetPropertyValue<string>("coInstagram"); }
		}

		///<summary>
		/// Co LinkedIn
		///</summary>
		[ImplementPropertyType("coLinkedIn")]
		public string CoLinkedIn
		{
			get { return this.GetPropertyValue<string>("coLinkedIn"); }
		}

		///<summary>
		/// Company Address 1: First line of address
		///</summary>
		[ImplementPropertyType("companyAddress1")]
		public string CompanyAddress1
		{
			get { return this.GetPropertyValue<string>("companyAddress1"); }
		}

		///<summary>
		/// Company Address 2: Second line address
		///</summary>
		[ImplementPropertyType("companyAddress2")]
		public string CompanyAddress2
		{
			get { return this.GetPropertyValue<string>("companyAddress2"); }
		}

		///<summary>
		/// Company Email: Email Address
		///</summary>
		[ImplementPropertyType("companyEmail")]
		public string CompanyEmail
		{
			get { return this.GetPropertyValue<string>("companyEmail"); }
		}

		///<summary>
		/// Company Name: Company Name
		///</summary>
		[ImplementPropertyType("companyName")]
		public string CompanyName
		{
			get { return this.GetPropertyValue<string>("companyName"); }
		}

		///<summary>
		/// Company Phone: Compnay Phone Number
		///</summary>
		[ImplementPropertyType("companyPhone")]
		public string CompanyPhone
		{
			get { return this.GetPropertyValue<string>("companyPhone"); }
		}

		///<summary>
		/// Company Postcode: Company Postcide
		///</summary>
		[ImplementPropertyType("companyPostcode")]
		public string CompanyPostcode
		{
			get { return this.GetPropertyValue<string>("companyPostcode"); }
		}

		///<summary>
		/// Co Twitter
		///</summary>
		[ImplementPropertyType("coTwitter")]
		public string CoTwitter
		{
			get { return this.GetPropertyValue<string>("coTwitter"); }
		}

		///<summary>
		/// Co Youtube
		///</summary>
		[ImplementPropertyType("coYoutube")]
		public string CoYoutube
		{
			get { return this.GetPropertyValue<string>("coYoutube"); }
		}

		///<summary>
		/// Footer Links: Footer page navigation lings
		///</summary>
		[ImplementPropertyType("footerLinks")]
		public IEnumerable<IPublishedContent> FooterLinks
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("footerLinks"); }
		}

		///<summary>
		/// Footer Logo: The logo which goes at the very base of the page footer
		///</summary>
		[ImplementPropertyType("footerLogo")]
		public IEnumerable<IPublishedContent> FooterLogo
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("footerLogo"); }
		}

		///<summary>
		/// Footer Logo 2: Footer Corporate Logo 2
		///</summary>
		[ImplementPropertyType("footerLogo2")]
		public IEnumerable<IPublishedContent> FooterLogo2
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("footerLogo2"); }
		}

		///<summary>
		/// Footer Logo 3: Footer Corporate Logo 3
		///</summary>
		[ImplementPropertyType("footerLogo3")]
		public IEnumerable<IPublishedContent> FooterLogo3
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("footerLogo3"); }
		}

		///<summary>
		/// Footer Logo 4: Footer Corporate Logo 4
		///</summary>
		[ImplementPropertyType("footerLogo4")]
		public IEnumerable<IPublishedContent> FooterLogo4
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("footerLogo4"); }
		}

		///<summary>
		/// Footer Logo 5
		///</summary>
		[ImplementPropertyType("footerLogo5")]
		public IEnumerable<IPublishedContent> FooterLogo5
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("footerLogo5"); }
		}

		///<summary>
		/// Footer Logo 6
		///</summary>
		[ImplementPropertyType("footerLogo6")]
		public IEnumerable<IPublishedContent> FooterLogo6
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("footerLogo6"); }
		}

		///<summary>
		/// Logo: Company Logo
		///</summary>
		[ImplementPropertyType("logo")]
		public IEnumerable<IPublishedContent> Logo
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("logo"); }
		}

		///<summary>
		/// Mini Site Home: Links for the country icons which appear at the top of the header - on the right
		///</summary>
		[ImplementPropertyType("miniSiteHome")]
		public IEnumerable<IPublishedContent> MiniSiteHome
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("miniSiteHome"); }
		}

		///<summary>
		/// Site Message: The message at the top of the navigation header
		///</summary>
		[ImplementPropertyType("siteMessage")]
		public string SiteMessage
		{
			get { return this.GetPropertyValue<string>("siteMessage"); }
		}

		///<summary>
		/// Store Picker: Select the root node for the store
		///</summary>
		[ImplementPropertyType("storePicker")]
		public IEnumerable<IPublishedContent> StorePicker
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("storePicker"); }
		}

		///<summary>
		/// Top Links: Top page navigation links
		///</summary>
		[ImplementPropertyType("topLinks")]
		public IEnumerable<IPublishedContent> TopLinks
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("topLinks"); }
		}
	}
}
